name: graph_env
channels:
  - pytorch
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - jupyter
  - nb_conda_kernels
  - networkx
  - pytorch==2.0.0
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - scanpy
  - pip
  - pip:
      - torch-geometric==2.3.1
      - torch-scatter
      - torch-sparse
      - torch-cluster
      - torch-spline-conv
